{
  "name": "cloneAmazonPrime",
  "displayName": "cloneAmazonPrime",
  "expo": {
    "name": "cloneAmazonPrime",
    "slug": "cloneAmazonPrime",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
